<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:layout_gravity="right" android:id="@+id/btnSair" android:layout_width="87dp" android:layout_height="wrap_content" android:baselineAligned="true" android:text="Sair"/>
    <TextView android:textSize="20dp" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="100dp" android:text="" android:textAlignment="center"/>
</LinearLayout>
