<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/editEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Email" android:ems="10" android:inputType="textEmailAddress"/>
    <EditText android:id="@+id/editSenha" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Senha" android:ems="10" android:inputType="textPassword"/>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/btnEntrar" android:layout_width="150dp" android:layout_height="wrap_content" android:text="Entrar"/>
</LinearLayout>
